REALTOR_API_KEY = 9967758667mshf478a6da53e4ff2p1a58cejsn50a1568fe9aa
REALTOR_API_HOST = realtor.p.rapidapi.com
REALTOR_API_FORSALE_URL = https://realtor.p.rapidapi.com/properties/list-for-sale
REALTOR_API_FORRENT_URL = https://realtor.p.rapidapi.com/properties/list-for-rent
REALTOR_API_SALE_LIMIT = 30;
REALTOR_API_RENT_LIMIT = 60;